@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body{
 color: #111;
 font-family: 'Poppins', sans-serif;
}

h1{
  font-size: 2rem;
}
p{
  font-size: 1.1rem;
  margin-top: 1rem;
}
.logo{
  position: absolute;
  top: 40px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  z-index: 20;
}

/* NAVIGATION */
.navigation{
  position: fixed;
  top: 0;
  left: 100%;
  height: 100%;
  width: 100%;
  background-color: #fff;
  z-index: 15;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation.active{
  left: 0;
}
.navigation ul{
  position: relative;
}
.navigation ul li{
  position: relative;
  text-align: center;
  list-style: none;
}
.navigation ul li a{
  font-size: 2.2rem;
  color: #111;
  text-decoration: none;
  font-weight: 300;
}
.navigation ul li a:hover{
  color: #f60f20;
}
.navigation .social-bar{
  position: absolute;
  top: 50%;
  left: 0;
  width: 60px;
  height: 100%;
 
}
.navigation .social-bar a{
  display: inline-block;
  transform: scale(0.5);
}

/* TOOGLE BUTTON */
.toggle{
  position: fixed;
  right: 0;
  top: 0;
  background: #f60f20 url(images/menu.png);
  width: 60px;
  height: 60px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 20;
  background-size: 30px;
  cursor: pointer;
}
.toggle.active{
  background: #f60f20 url(images/close.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat; 
}

/* HOMEPAGE */

section{
  flex-direction: column;
  display: flex;
  align-items: center;
  height: 100vh;
  padding: 100px;
}
section.home{
  flex-direction: row;
}

.home-picture{
  position: absolute;
  right: 0;
  bottom: 0;
  height: 110%;
}

.home-content{
  max-width: 600px;
  z-index: 10;
}

.btn{
  display: inline-block;
  cursor: pointer;
  padding: 10px 20px;
  background-color: #f60f20;
  color: #fff;
  margin-top: 20px;
  text-decoration: none;
  border: none;
  border-radius: 3px;
}
.btn:hover{
  transform: scale(0.98);
}

/* SERVICES AREA */

.services{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
  padding: 30px;
}
.services .service .icon img{
  max-width: 100px;
}
.services .service{
  background-color: #f2f2f2;
}
.services .service:hover{
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* WORK AREA */

.portfolio{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
.portfolio .item{
  width: 300px;
  height: 300px;
  position: relative;
  margin: 5px;
}
.portfolio .item img{
  width: 100%;
  height: 100%;
}
.portfolio .item .action{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: 0.5s;
}
.portfolio .item:hover .action{
  opacity: 1;
}
.portfolio .item .action a{
  text-decoration: none;
  border: 1px solid #fff;
  display: inline-block;
  padding: 5px 15px;
  color: #fff;
}

/* CONTACT AREA */

.contact-form{
  width: 400px;
  height: 400px;
  background: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  margin-top: 30px;
  border-radius: 8px;
  padding: 20px;
}
.contact-form h2{
  text-align: center;
  margin-bottom: 10px;
}
.myform input{
  padding: 15px;
  width: 100%;
  margin: 5px;
  box-shadow: 1px solid hwb(0 92% 2% / 0.929);
  border-radius: 2px;
  font-size: 15px;
  outline: none;
}



@media(max-width: 1068px){
  .home-picture{
    display: none;
  }
  .logo{
    top: 10px;
    left: 20px;
    font-size: 1.2rem;
  }
   section{
    padding: 100px 40px;
  }
  .navigation{
    font-size: 1.7rem;
  }
  .services{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 768px){
  .services{
    grid-template-columns: 1fr;
  }
}